## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:carrentaldb}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:petros}
spring.datasource.password=${MYSQL_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=update

## UNCOMMENT ON FIRST UPDATE, COMMENT ON CREATE ##
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/brands.sql, classpath:sql/carmodels.sql, classpath:sql/cities.sql, classpath:sql/user.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql




