spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.open-in-view=false




logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.jpa=DEBUG







## DB CONNECTION ##
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:carrentaldb}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
#spring.datasource.username=${MYSQL_USER:petros}
#spring.datasource.password=${MYSQL_PASSWORD:123456}

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
