## DB CONNECTION ##

# Docker profile (use when running in Docker)
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/carrentaldb

# Common Database Credentials
spring.datasource.username=${MYSQL_USER:petros}
spring.datasource.password=${MYSQL_PASSWORD:123456}

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# SQL Initialization
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

## UNCOMMENT ON FIRST UPDATE, COMMENT ON CREATE ##
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/brands.sql, classpath:sql/carmodels.sql, classpath:sql/cities.sql, classpath:sql/user.sql





